server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /vagrant/back/public;

        index index.php index.html;

        server_name commupace;

        location / {
                try_files try_files $uri $uri/ /index.php$is_args$args;
        }

        # pass PHP scripts to FastCGI server

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        }
}
