server {
        listen 10000 ssl;

        ssl_certificate      /home/vagrant/server.crt;
        ssl_certificate_key  /home/vagrant/server.key;

        server_name commupace;

        proxy_set_header    Host    $host;
        proxy_set_header    X-Real-IP    $remote_addr;
        proxy_set_header    X-Forwarded-Host       $host;
        proxy_set_header    X-Forwarded-Server    $host;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection  "upgrade";

        # フロントエンド向け設定(デバッグ用)
        location / {
                proxy_pass    https://localhost:4500/;
        }

        # バックエンド向け設定 (デバッグ用)
        location /api/ {
                proxy_pass    http://localhost:5622/;
        }
}
